# jetty-jersey-sse-aggregator-example

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/bbetser/server/: JettyRunner.java
server/src/main/java/bbetser/server/rest/: NotificationStream.java
server/src/main/java/bbetser/server/test/: JerseyClientPost.java
server/src/webapps/: index.html
test-server/: pom.xml
test-server/src/test/java/bbetser/resttest/: RestServiceTest.java
