<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jetty-jersey-sse</groupId>
    <artifactId>example</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>jetty-jersey-sse</name>

    <properties>
        <java.source.level>1.8</java.source.level>
        <java.target.level>1.8</java.target.level>
        <jersey.version>2.25</jersey.version>
        <jetty.version>9.4.0.v20161208</jetty.version>
    </properties>

	<modules>
        <module>server</module>
        <module>test-server</module>
    </modules>


</project>
